<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="es">
<head><styling><style xml:id="i" tts:fontStyle="italic"/></styling></head>
<body><div>
<p begin="00:00:00.500" end="00:00:01.800">Bonjour</p>
<p begin="00:00:02.500" end="00:00:03.800"><span style="i">le monde</span></p>
<p begin="00:00:03.900" end="00:00:04.600">Au revoir</p>
<p begin="00:00:05.000" end="00:00:05.800">Fin</p>
</div></body></tt>
